---
apiVersion: v1
kind: Secret
metadata:
  name: beeryatnik
type: Opaque
data:  #Replace default values. This is only meant to create the structure.
  gw_service_password: Q09ORklHX1NFUlZJQ0VfUEFTU1dPUkQ=

